# vlc-android

./: build.gradle  gradle.properties  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/: AndroidManifest.xml
application/app/src/androidTest/java/org/videolan/vlc/: TvScreenhotsInstrumentedTest.kt
application/donations/: build.gradle
application/donations/src/androidTest/: AndroidManifest.xml
application/live-plot-graph/: build.gradle
application/live-plot-graph/src/androidTest/: AndroidManifest.xml
application/mediadb/: build.gradle
application/mediadb/src/androidTest/: AndroidManifest.xml
application/moviepedia/: build.gradle
application/moviepedia/src/androidTest/: AndroidManifest.xml
application/resources/: build.gradle
application/resources/src/androidTest/: AndroidManifest.xml
application/resources/src/main/res/values/: strings.xml
application/television/: build.gradle
application/television/src/androidTest/: AndroidManifest.xml
application/television/src/test/java/org/videolan/television/: ExampleUnitTest.kt
application/tools/: build.gradle
application/tools/src/androidTest/: AndroidManifest.xml
application/tools/src/main/java/org/videolan/tools/: AppUtils.kt
application/vlc-android/: build.gradle
application/vlc-android/res/values/: styles.xml
application/vlc-android/src/org/videolan/vlc/: ArtworkProvider.kt  DebugLogService.kt  ExternalMonitor.kt  FileProvider.kt  MediaBrowserCallback.kt  MediaParsingService.kt  MediaSessionCallback.kt  PlaybackService.kt  PreviewVideoInputService.kt  RecommendationsService.kt  RendererDelegate.kt  StartActivity.kt  StoragesMonitor.kt  TvReceiver.kt
application/vlc-android/src/org/videolan/vlc/extensions/: ExtensionsManager.java
application/vlc-android/src/org/videolan/vlc/gui/: AudioPlayerContainerActivity.kt  AuthorsActivity.kt  BaseActivity.kt  BaseFragment.kt  ContentActivity.kt  DebugLogActivity.kt  DialogActivity.kt  HeaderMediaListActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  InfoActivity.kt  LibrariesActivity.kt  MainActivity.kt  MoreFragment.kt  PlaylistFragment.kt  SearchActivity.kt  SearchResultAdapter.kt  SecondaryActivity.kt  SendCrashActivity.kt  SimpleAdapter.kt
application/vlc-android/src/org/videolan/vlc/gui/audio/: AudioAlbumTracksAdapter.kt  AudioAlbumsSongsFragment.kt  AudioBrowserAdapter.kt  AudioBrowserFragment.kt  AudioPlayer.kt  AudioPlayerAnimator.kt  AudioPlaylistTipsDelegate.kt  AudioTipsDelegate.kt  BaseAudioBrowser.kt  EqualizerFragment.kt  PlaylistAdapter.kt
application/vlc-android/src/org/videolan/vlc/gui/browser/: BaseBrowserAdapter.kt  BaseBrowserFragment.kt  ExtensionAdapter.kt  ExtensionBrowser.kt  FileBrowserFragment.kt  FilePickerActivity.kt  FilePickerAdapter.kt  FilePickerFragment.kt  MLStorageBrowserFragment.kt  MainBrowserFragment.kt  MediaBrowserFragment.kt  NetworkBrowserFragment.kt  PathAdapter.kt  StorageBrowserAdapter.kt  StorageBrowserFragment.kt  StorageFragmentDelegate.kt
application/vlc-android/src/org/videolan/vlc/gui/dialogs/: AboutVersionDialog.kt  AddToGroupDialog.kt  AllAccessPermissionDialog.kt  AudioControlsSettingsDialog.kt  ConfirmDeleteDialog.kt  ContextSheet.kt  DeviceDialog.kt  DuplicationWarningDialog.kt  FeatureTouchOnlyWarningDialog.kt  JumpToTimeDialog.kt  NetworkServerDialog.kt  PickTimeFragment.kt  PlaybackSpeedDialog.kt  RenderersDialog.kt  SavePlaylistDialog.kt  SleepTimerDialog.kt  SubtitleDownloaderDialogFragment.kt  SubtitlesAdapter.kt  VLCBottomSheetDialogFragment.kt  VideoControlsSettingsDialog.kt  VideoTracksDialog.kt  VlcLoginDialog.kt  WidgetExplanationDialog.kt
application/vlc-android/src/org/videolan/vlc/gui/helpers/: AudioUtil.kt  BitmapUtil.kt  BookmarkListDelegate.kt  BottomNavigationBehavior.kt  ImageLoader.kt  MedialibraryUtils.kt  Navigator.kt  NotificationHelper.kt  PlayerOptionsDelegate.kt  SelectorViewHolder.kt  TalkbackUtil.kt  ThreeStatesCheckbox.kt  UiTools.kt
application/vlc-android/src/org/videolan/vlc/gui/network/: MRLPanelFragment.kt  StreamsFragmentDelegate.kt
application/vlc-android/src/org/videolan/vlc/gui/onboarding/: OnboardingActivity.kt  OnboardingPermissionFragment.kt  OnboardingScanningFragment.kt  OnboardingThemeFragment.kt  OnboardingViewModel.kt
application/vlc-android/src/org/videolan/vlc/media/: MediaSessionBrowser.kt  MediaUtils.kt  PlayerController.kt  PlaylistManager.kt
application/vlc-android/src/org/videolan/vlc/providers/: BrowserProvider.kt  FileBrowserProvider.kt  NetworkProvider.kt  StorageProvider.kt
application/vlc-android/src/org/videolan/vlc/repository/: BrowserFavRepository.kt  DirectoryRepository.kt  ExternalSubRepository.kt  WidgetRepository.kt
application/vlc-android/src/org/videolan/vlc/util/: AccessControl.kt  AccessibilityHelper.kt  BaseContextWrappingDelegate.kt  Browserutils.kt  FileUtils.kt  FilterDelegate.kt  Kextensions.kt  LocaleUtil.kt  Permissions.kt  TextUtils.kt  ThumbnailsProvider.kt  TvChannels.kt  UrlUtils.kt  Util.kt  VLCAudioFocusHelper.kt  VLCDownloadManager.kt  VersionMigration.kt
application/vlc-android/src/org/videolan/vlc/viewmodels/: BookmarkModel.kt  CallBackDelegate.kt  SubtitlesModel.kt
application/vlc-android/src/org/videolan/vlc/widget/: MiniPlayerAppWidgetProvider.kt  MiniPlayerConfigureActivity.kt  VLCAppWidgetProviderBlack.kt  VLCAppWidgetProviderWhite.kt
application/vlc-android/test/: AndroidManifest.xml
application/vlc-android/test/org/videolan/vlc/repository/: ExternalSubRepositoryTest.kt
application/vlc-android/test/org/videolan/vlc/util/: ModelsHelperTest.kt  StringsTest.kt  TestUtil.kt
application/vlc-android/test/org/videolan/vlc/viewmodels/: StreamsModelTest.kt  SubtitlesModelTest.kt
extension-api/: build.gradle
extension-api/test/: AndroidManifest.xml
libvlcjni/libvlc/: AndroidManifest.xml  build.gradle
libvlcjni/libvlc/src/org/videolan/libvlc/: VideoHelper.java
libvlcjni/libvlc/src/org/videolan/libvlc/util/: DisplayManager.java  VLCVideoLayout.java
medialibrary/: build.gradle
medialibrary/test/: AndroidManifest.xml
(+106 files in other folders)
