import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_plugin_version = '8.12.1'
    ext.kotlin_version = '2.1.20'
    ext.kotlinx_version = '1.6.0'
    repositories {
        flatDir dirs: "gradle/plugins"
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(Javadoc).configureEach {
        // Ignores errors from mavenAndroidJavadocs task
        // (reference: github.com/novoda/bintray-release/issues/71#issuecomment-164324255)
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
        }
    }
}

def _libvlcRevisionVersion = 3
def _libvlcVersion = "3.6.2"
def _mediaLibVersion = "0.13.13-rc17"
def _extensionVersion = "0.1"

def apkMajor = 1
def apkMinor = 0
def apkRevision = 0
def apkFlavor = 0

def _versionCode = apkMajor * 100000 + apkMinor * 1000 + apkRevision * 10 + apkFlavor
def _versionName = ""
if (apkRevision > 0) {
    _versionName = "${apkMajor}.${apkMinor}.${apkRevision}"
} else {
    _versionName = "${apkMajor}.${apkMinor}.${apkRevision}-preview"
}
def _abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]

ext {
    appId = "com.tridixr.player"
    versionCode = _versionCode
    versionName = _versionName
    libvlcRevisionVersion = _libvlcRevisionVersion
    libvlcVersion = _libvlcVersion
    mediaLibVersion = _mediaLibVersion
    extensionVersion = _extensionVersion

    minSdkVersion = 21
    targetSdkVersion = 35
    compileSdkVersion = 35
    buildToolsVersion = '35.0.0'
    minBundleSdkVersion = 30
    abiCodes = _abiCodes

    androidxActivityVersion = '1.4.0'
    androidxAnnotationVersion = '1.3.0'
    androidxArchVersion = '2.1.0'
    androidxConstraintLayoutVersion = '2.1.3'
    androidxCoreVersion = '1.7.0'
    androidxFragmentVersion = '1.4.1'
    androidxLeanbackVersion = '1.0.0'
    androidxLegacyVersion = '1.0.0'
    androidxLifecycleVersion = '2.6.1'
    androidxMaterialVersion = '1.5.0'
    androidxMediaVersion = '1.6.0'
    androidxMultidexVersion = '2.0.1'
    androidxPagingVersion = '3.1.0'
    androidxPalleteVersion = '1.0.0'
    androidxPreferencesVersion = '1.1.1'
    androidxRecyclerviewVersion = '1.2.1'
    androidxRoomVersion = '2.4.1'
    androidxViewPager2Version = "1.0.0"
    androidxWindowVersion = '1.1.0'
    appCompatVersion = '1.4.1'
    colorpickerVersion = '1.1.0'
    espressoVersion = '3.4.0'
    falconVersion = '2.2.0'
    junitExtVersion = '1.1.2'
    junitVersion = '4.13.2'
    konfettiVersion = '1.2.2'
    livedataTestVersion = '1.2.0'
    mockitoVersion = '2.25.0'
    mockkVersion = '1.9.3'
    moshiVersion = '1.8.0'
    multidexVersion = '1.0.3'
    okHttp3Version = '4.2.1'
    orchestratorVersion = '1.1.0'
    powerMockVersion = '2.0.2'
    retrofitVersion = '2.7.1'
    robolectricVersion = '4.3.1'
    screengrabVersion = '2.1.0'
    sqliteVersion = '3.36.0'
    testCoreVersion = '1.4.0'
    testRunnerVersion = '1.4.0'
    uiAutomatorVersion = '2.2.0'
    zxingVersion = '3.4.0'
}
