include ':libvlcjni:libvlc'
include ':extension-api'
include ':medialibrary'
include ':application:app'
include ':application:donations'
include ':application:live-plot-graph'
include ':application:mediadb'
include ':application:moviepedia'
include ':application:resources'
include ':application:television'
include ':application:tools'
include ':application:vlc-android'
